{
  "routes": [
    {
      "src": "^/$",
      "has": [{ "type": "host", "value": "entrevistas.inglesdealtoimpacto.com" }],
      "dest": "/entrevistas/index.html"
    },
    {
      "src": "^/(?!entrevistas/)(.+)$",
      "has": [{ "type": "host", "value": "entrevistas.inglesdealtoimpacto.com" }],
      "dest": "/entrevistas/$1"
    }
  ]
}
